<UserControl x:Class="View.TaskInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" d:DesignWidth="540" Height="350" Width="540">
    <Grid>


        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Наименование" Height="16" Margin ="5,6,0,328"/>
        <TextBox Text="{Binding Title}" Width="173" HorizontalAlignment="Left" Height="21"   Margin ="5,25,0,304"/>

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Margin ="6,54,0,0" RenderTransformOrigin="0.312,0.514"/>
        <TextBox Text ="{Binding Description}" Height="78" Width="508" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="5,73,0,0"/>

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Исполнители" VerticalAlignment="Top" Margin ="201,3,0,0"/>
        <TextBox Text ="{Binding Executers}" Height="21" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="201,21,0,0"/>

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Дата регистрации" VerticalAlignment="Top" Margin ="382,3,0,0"/>
        <TextBox Text ="{Binding DateReg, StringFormat=dd.MM.yyyy hh:mm:ss tt}" Height="21" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="382,21,0,0"/>

        <!--Плановая трудоемкость просто текст бокс, стандартного нумерк апдауна нет, а реализовывать его вручную некогда было-->
        <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Плановая трудоемкость (дней)" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PlanCost}"  HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="46" Height="24"/>

        <!--Фактически затраченное время трудоемкость просто текст бокс, стандартного нумерк апдауна нет, а реализовывать его вручную некогда было-->
        <TextBlock HorizontalAlignment="Left" Margin="200,182,0,0" TextWrapping="Wrap" Text="Фактически затраченное время" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FactTimeExecute}" HorizontalAlignment="Left" Margin="200,202,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="46" Height="24"/>

        <!--Дата завершения-->
        <TextBlock HorizontalAlignment="Left" Margin="329,245,0,0" TextWrapping="Wrap" Text="Дата завершения(факт)" VerticalAlignment="Top"/>
        <TextBox x:Name="PART_DateEnd" Text="{Binding DateEnd, StringFormat=dd.MM.yyyy hh:mm:ss tt}" HorizontalAlignment="Left" Margin="329,266,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="186" Height="24"/>

    </Grid>
</UserControl>
