<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.CustomControls">
    <Style TargetType="local:TaskProps">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TaskProps">                    
                    <Grid>
                        <!--Наименование-->
                        <!--Text="{TemplateBinding TitleText}"-->
                        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_Title" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TitleText}" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="264" Height="24"/>

                        <!--Описание -->
                        <TextBlock HorizontalAlignment="Left" Margin="40,76,0,0" TextWrapping="Wrap" Text="Описание задачи" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_Description" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DescriptionText}"  HorizontalAlignment="Left" Margin="40,105,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="698" Height="108"/>

                        <!--Исполнители -->
                        <TextBlock HorizontalAlignment="Left" Margin="389,10,0,0" TextWrapping="Wrap" Text="Исполнители" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_Executers" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExecutersText}"  HorizontalAlignment="Left" Margin="370,31,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="197" Height="23"/>

                        <!--Дата регистрации оно скрыто, но используется для инициализации -->
                        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="651,10,0,0" TextWrapping="Wrap" Text="Дата регистрации" VerticalAlignment="Top"/>
                        <TextBox Visibility="Hidden" x:Name="PART_DateReg" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= DateReg}" HorizontalAlignment="Left" Margin="638,31,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="142" Height="23"/>

                        <!--Плановая трудоемкость просто текст бокс, стандартного нумерк апдауна нет, а реализовывать его вручную некогда было-->
                        <TextBlock HorizontalAlignment="Left" Margin="54,256,0,0" TextWrapping="Wrap" Text="Плановая трудоемкость (дней)" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_PlanCost" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlanCost}" HorizontalAlignment="Left" Margin="54,277,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="46" Height="24"/>

                        <!--Фактически затраченное время трудоемкость просто текст бокс, стандартного нумерк апдауна нет, а реализовывать его вручную некогда было--><!--
                        <TextBlock HorizontalAlignment="Left" Margin="244,257,0,0" TextWrapping="Wrap" Text="Фактически затраченное время" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_FactTimeExecute" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= FactTimeExecute}"  HorizontalAlignment="Left" Margin="244,277,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="46" Height="24"/>-->

                        <!--Дата завершения(факт)--><!--
                        <TextBlock HorizontalAlignment="Left" Margin="492,257,0,0" TextWrapping="Wrap" Text="Дата завершения (факт)" VerticalAlignment="Top"/>
                        <TextBox x:Name="PART_DateEnd" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DateEnd}" HorizontalAlignment="Left" Margin="492,278,0,0" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="187" Height="24"/>-->

                        <Button x:Name="PART_FirstButton" Command="{TemplateBinding FirstButtonCommand}" Content="ОК" Height="25" Width="81" Margin="507,375,0,30" HorizontalAlignment="Left"/>
                        <Button x:Name="PART_SecondButton" Command="{TemplateBinding SecondButtonCommand}" Content="Отмена" Height="25" Width="81" Margin="647,375,0,30" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>